
export default {
    auth: {
        login: 'Conecte-se',
        email: 'Email',
        password: 'Senha',
        oldPassword: 'Senha Antiga',
        newPassword: 'Nova senha',
        forgotPassword: 'Esqueci minha senha',
        notMember: 'Não é um membro ?',
        register: 'registo',
        facebook: 'Continue com o Facebook',
        firstName: 'Primeiro nome',
        lastName: 'Último nome',
        number: 'Digite o número do seu contato.',
        bio: 'Descreva-se',
        address: 'Digite seu endereço',
        rePassword: 'Digite novamente a senha',
        providerType: 'Tipo de Fornecedor',
        individual: 'Individual',
        business: 'O negócio',
        subscriptionType: 'Tipo de Assinatura',
        premium: 'Prêmio',
        normal: 'Normal',
        selectServiceType: 'Selecione o tipo de serviço', 
        editProfile: 'Editar Perfil',
        updateProfile: 'Atualizar perfil',

        loginFailed: 'Falha na autenticação',
        registartionFailed: 'Registração falhou',
        emailError: 'Este endereço de e-mail já está registrado',
        phoneError: 'Este número de contato já está registrado', 
        updateSuccess: 'Perfil atualizado',
        updateFailed: 'Falha na atualização do perfil',

        errorFirstName: 'Digite o nome certo',
        errorLastName: 'O sobrenome não deve estar vazio',
        errorEmail: 'E-mail não é válido',
        errorNumber: 'Número de telefone inválido',
        errorBio: 'Por favor, coloque algo que descreva você',
        errorAddress: 'O endereço não deve estar vazio',
        errorPassword: 'A senha deve ter 6 caracteres',
        errorRePassword: 'Senha não corresponde',
        errorOldPassword: 'Senha incorreta',
        errorProviderType: 'Escolha um tipo de provedor',
        errorSubscriptionType: 'Por favor, escolha o tipo de assinatura',
        errorService: 'Por favor, escolha pelo menos um serviço'
    },
    requestStatus: {
        status: 'Status',
        accept: 'O provedor aceitou a solicitação',
        coming: 'Fornecedor vindo para a sua localização',
        arrived: 'O provedor chegou ao seu local',
        started: 'O trabalho foi iniciado',
        accomplish: 'O trabalho foi realizado'
    },
    navDrawer: {
        editProfile: 'Editar Perfil',
        home: 'Casa',
        chats: 'Bate-papo',
        history: 'História',
        settings: 'Configurações',
        help: 'Socorro',
        logout: 'Sair',
        professionals: 'Profissionais',
        upgrade: 'Atualize para o Pro',
        reserve: 'Request'
    },
    userHome: {
        bookNow: 'Agende agora',
        cash: 'Dinheiro',
        card: 'Cartão de Crédito / Débito',
        paypal: 'Paypal',
        done: 'Feita',
        promocode: 'Insira o código promocional',
        choosePaymentMethod: 'Escolha o método de pagamento',
        selectPayment: 'Selecione o tipo de pagamento',
        noProvider: 'Nenhum provedor encontrado nesta região',
        contactingProvider: 'Entrando em contato com o provedor de serviços',
        reserve : 'reserva',
        budgetPlaceholder: 'Digite seu orçamento',
        selectdate: "Selecione a data",
        selecttime: "Selecionar hora",
    },
    providerHome: {
        workDone: 'Trabalho feito',
        workStart: 'Começar a trabalhar',
        reached: 'Sou atingido',
        secondLeft: 'Segundos restantes',
        accept: 'Aceitar',
        decline: 'Declínio',
        reject: 'Rejeitar',
        destination: 'Destino'
    },
    priceDialog: {
        enterPrice: 'Digite o preço que você deseja cobrar',
        confirm: 'Confirmar pedido'
    },
    priceAcceptReject: {
        accept: 'Aceitar',
        reject: 'Rejeitar',
        serviceCharge: 'Taxas de Serviço'
    },
    chat: {
        typeMessage: 'Digite uma mensagem',
        chatHistory: 'Histórico de conversa',
        typing: 'Digitando...',
        close: 'Fechar'
    },
    entryRoute: {
        selectLanguage: 'selecione sua lingua',
        imUser: 'eu sou um usuário',
        imProvider: 'Sou Fornecedor de Serviços'
    },
    review: {
        review: 'Reveja',
        rate: 'Taxa',
        done: 'Classificação concluída',
        failed: 'Falha na classificação',
        now: 'Avalie agora',
        feedback: 'Comentários',
        doneBtn: 'Feita'
    },
    invoice: {
        paymentSuccess: 'Sucesso no pagamento',
        paymentFailed: 'Pagamento falhou',
        rating : 'Avaliação',
        areYouWannaRating: 'você quer dar classificação',
        no: 'Não',
        rate: 'Taxa',
        doNotClose: 'Por favor, não feche o aplicativo e volte',
        invoice: 'Fatura',
        serviceCharge: 'Taxas de Serviço',
        basePrice: 'Preço base',
        additionCharge: 'Despesas adicionais',
        promocode: 'Código promocional',
        total : 'Total',
        continue: 'Continuar',
        cancel: 'Cancelar'
    },
    upgrade: {
        premium: 'Prêmio',
        experince: 'Experimente o melhor suporte',
        features: [
            'Obter mais solicitações',
            'Sem anúncios'
        ],
        upgrade: 'Melhorar',
        noThanks: 'Não, obrigado'
    },
    toast: {
        requestAccepted: 'Pedido aceito',
        requestRejected: 'Pedido rejeitado',
        workCompleted: 'Trabalho concluído',
        gotRequest: 'Recebeu um pedido',
        enableToSendRequest: 'Ativar para enviar solicitação',
        paymentSuccess: 'Sucesso no pagamento',
        paymentFailed: 'Pagamento falhou',
        registartionSuccess: 'Obrigado pelo registro, agora aguarde a aprovação do administrador',
        registartionFailed: 'Registração falhou',
        loginSuccess: 'Sucesso no login',
        loginFailed: 'Falha na autenticação',
        adminNotApproved: 'Admin ainda não o aprovou. Aguarde algum tempo',
        profileUpdated: 'Perfil atualizado',
        profileUpdateFailed: 'Enable to update profile',
        locationUpdated: 'Location updated',
        locatonUpdatateFailed: 'Não foi possível atualizar seu local',
        resevationSucessfunll: 'Resevation Completed',
        resevationSucessfunll: 'Resevation Failed'
    },
    resevations:{
        accepted: 'Aceito',
        panding: 'Pendente',
        canceled: 'Cancelado',
        completed: 'Completed',
        requestAccepted: 'Pedido Aceito',
        requestcancel: 'Solicitação cancelada',
        requestpanding: 'Request Pending',
        requestCompleted: 'Solicitação concluída',
        service: 'Service',
        budget: 'Orçamento',
        paymenttype: 'Tipo de pagamento',
        data: 'Date',
        accepttext: 'Accept',
        canceltext: 'Cancelar',
        startwork: 'Start Work',
        request: 'Request'
    }
}
